# BookifyCA

./: .gitignore  APIVersioning.txt  AdvanceTopics.txt  Authorization.txt  BackgroundJobs.txt  Bookify.sln  Distributed_caching.txt  DockerNotes.txt  Healthchecks.txt  KeycloakNotes.txt  Notes.txt  PersentationLayer.txt  Race_Condition.txt  docker-compose.dcproj  docker-compose.yml
.containers/database/: postmaster.pid
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Bookify.Api/BookifyLogs/: log-20250302.txt  log-20250305.txt  log-20250306.txt  log-20250307.txt  log-20250308.txt  log-20250323.txt
Bookify.Api/Controllers/: ApiVersions.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserverBookingRequest.cs
Bookify.Api/Controllers/Users/: UsersController.cs
Bookify.Api/Endpoints/Bookings/: BookingsEnpoints.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  (+1 more)
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesResponse.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20240922042428_create-database.Designer.cs  20240922042428_create-database.cs  20241205005619_Add_User_IdentityId.Designer.cs  20241217004141_Add_Roles.Designer.cs  20241229031253_Add_Permissions.Designer.cs  20250318003552_Add_Outbox_Messages.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+63 files in other folders)
